VITE_SUPABASE_PROJECT_ID="eyvfrocuuhxleroghybv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dmZyb2N1dWh4bGVyb2doeWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjkxMzksImV4cCI6MjA3Nzc0NTEzOX0.R_0PJPt1zwvbXFb8j5yGjSS0wpl_DtjIjFNPIGn9kOw"
VITE_SUPABASE_URL="https://eyvfrocuuhxleroghybv.supabase.co"
